<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/manual"
        android:title="@string/manual"/>
    <item
        android:id="@+id/wizard"
        android:title="@string/wizard"/>
    <item
        android:id="@+id/template"
        android:title="@string/template"/>

</menu>